@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nav {
  line-height: 2;
}

header {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 10px 10%;
  background-color: transparent;
}

.logo {
  cursor: pointer;
  font-size: 20px;
  text-align: left;
  float: left;
  justify-content: left;
}

.links li {
  margin-left: 4%;
}

.links li h2 {
  transition: all 0.3s ease 0s;
}

.links li h2:hover {
  color: #0088a9;
}

.fas {
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    padding-left: 57%;
    padding-top: 3%;
    font-variant: normal;
    text-rendering: auto;
}

.btn {
  padding: 9px 25px;
  background-color: rgba(0,136,169,1);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.btn:hover {
  background-color: rgba(0,136,169,0.8);
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: transparent;
  height: 7vh;
}

.flex-container > div {
  background-color: transparent;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 25px;
  font-size: 20px;
}

.btns {
  margin-top: 10vh !important;
}

[class*="col-"] {
  float: left !important;
  padding: 0px !important;
}

.banner {
  width: 100%;
  height: auto;
  background-color: black;
  color: white;
}

.data {
  padding: 5%;
}

aside {
  height: auto;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
  position: absolute;
}

.asideDiv{
  margin-top: 7%;
  height: auto;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  position: absolute;
}

.elseWhere{

  margin-top: 26%;
  height: auto;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  position: absolute; 
}

.sampleBlog{

  position: relative;
  text-align: justify;
}

/*card css*/
img {
    width: 100%;
  height: 200px;
  background-image: url('img_flowers.jpg');
  background-size: cover;
} 

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    padding: 10px;
    border-radius: .25rem;
    box-shadow: 0 4px 20px 1px rgba(0,0,0,.06), 0 1px rgba(0,0,0,.08);
    margin: 2% 0% 3% 1%;
  }

  .card-body{
    margin: 18px;
  }

/*card css end*/

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 11px 21px;
  border-radius: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: #008CBA; 
  border: 2px solid #008CBA;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.footerBlog {
  background-color: #b2b0b0;
  height: 9vh;
  margin-top: 5%;
  text-align: center;
}

.footer p{
margin-bottom: 0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (max-width: 400px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    padding: 10px;
    border-radius: .25rem;
    box-shadow: 0 4px 20px 1px rgba(0,0,0,.06), 0 1px rgba(0,0,0,.08);
    margin: 2% 0% 3% 1%;
    max-width: 450px;
  }

  .flex-container {
    display: none;
  }

  .btn {
    margin-bottom: 19px;
  }

  aside {
  /*width: 22%;*/
  height: auto;
  margin: 5%;
  float: right;
  font-style: italic;
  background-color: lightgray;
  position: absolute;
}

.asideDiv{
  margin-top: 30%;
}

.elseWhere{
  margin-top: 100%;
  float: right; 
}

.footerBlog {
  margin-top: 130%;
}

.btns {
  display: none;
}
}



@media only screen and (min-width: 1200px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

